<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpresaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Actividad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_Empleado" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Clave" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Autenticado" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Tiempo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Horas" Type="Int32" Nullable="false" />
    <Property Name="Id_Actividad" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="EmpresaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actividad" EntityType="Self.Actividad" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="Tiempo" EntityType="Self.Tiempo" />
  </EntityContainer>
</Schema>